stages:
- test
- build

variables:
  # DOCKER_REGISTRY_BASE_URI: registry.digitalocean.com/sparktree-registry
  RELEASE_NAME: vespucci-bot
  DOCKER_REPO: "sparktreestudio/${RELEASE_NAME}"
  IMAGE_NAME_SHA: "${DOCKER_REPO}:${CI_COMMIT_SHORT_SHA}"
  IMAGE_NAME_TAG: "${DOCKER_REPO}:${CI_COMMIT_TAG}"
  IMAGE_NAME_LATEST: "${DOCKER_REPO}:latest"

.docker-build: &docker_build
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u sparktreestudio -p "$DOCKER_HUB_API_TOKEN" docker.io
    - >
      docker build ${DOCKER_OPTS} -t "${DOCKER_REPO}:${CI_BUILD_REF}" -t "$IMAGE_NAME"
      -f docker/Dockerfile ./src
    - docker push "${IMAGE_NAME}"

docker_build_push_branch:
  <<: *docker_build
  variables:
    IMAGE_NAME: "${DOCKER_REPO}:${CI_COMMIT_REF_NAME}"
    DOCKER_OPTS: --target dev
  only:
    - branches

docker_build_push_latest:
  <<: *docker_build
  variables:
    IMAGE_NAME: "${DOCKER_REPO}:latest"
    DOCKER_OPTS: --target prod
  only:
    - tags

docker_build_push_release:
  <<: *docker_build
  variables:
    IMAGE_NAME: "${DOCKER_REPO}:${CI_COMMIT_TAG}"
    DOCKER_OPTS: --target prod
  only:
    - tags

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
