version: "3.7"

services:
  bot:
    restart: always
    build:
      target: dev
      dockerfile: ../docker/Dockerfile
      context: ../src
    environment:
      CLIENT_ID: $CLIENT_ID
      GUILD_ID: $GUILD_ID
      TOKEN: $TOKEN
